
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-18T14:14:32.097+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "EmailIsEmptyException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class EmailIsEmptyException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.EmailIsEmptyException faultInfo;

    public EmailIsEmptyException_Exception() {
        super();
    }

    public EmailIsEmptyException_Exception(String message) {
        super(message);
    }

    public EmailIsEmptyException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmailIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.EmailIsEmptyException emailIsEmptyException) {
        super(message);
        this.faultInfo = emailIsEmptyException;
    }

    public EmailIsEmptyException_Exception(String message, ru.ekfedorov.tm.endpoint.EmailIsEmptyException emailIsEmptyException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = emailIsEmptyException;
    }

    public ru.ekfedorov.tm.endpoint.EmailIsEmptyException getFaultInfo() {
        return this.faultInfo;
    }
}
